==========================>ZonedDateTime<============================================================

Definition:
=====================================================================
--ZonedDateTime represents a date and time with a time zone in the ISO-8601 calendar system.
--It combines LocalDateTime with a ZoneOffset and ZoneId, allowing for precise handling of date and time across different time zones.
--Standard Format:
     The standard format for ZonedDateTime is based on ISO-8601 and includes: YYYY-MM-DDTHH:MM:SS.sss±hh:mm[ZoneId]
         - Date and time in the format: yyyy-MM-dd'T'HH:mm:ss
         - Optional nanoseconds: .SSSSSSSSS
         - Time zone offset: ±hh:mm
         - Time zone ID: [Region/City]
--Example: 2025-05-10T17:30:45+05:30[Asia/Kolkata]


Interfaces implemeted by ZonedDateTime
========================================================================
--Serializable: Allows ZonedDateTime objects to be serialized, enabling them to be converted into a byte stream and saved or transmitted.

--Comparable<ChronoZonedDateTime<?>>: Enables comparison between ZonedDateTime instances and other ChronoZonedDateTime objects, facilitating sorting and ordering operations.

--ChronoZonedDateTime<LocalDate>: -Represents a date-time with a time-zone in an arbitrary chronology, intended for advanced globalization use cases.
                                  -Provides methods for accessing date-time fields (like year, month, day, hour, minute, second), adjusting the date-time,
                                   and converting to other date-time representations.

--Temporal: Defines methods for manipulating and querying date-time objects, such as adding or subtracting time units and accessing specific fields.

--TemporalAccessor: Provides methods for querying individual date-time fields, like year, month, day, hour, minute, second, etc., without modifying the underlying
                    date-time object.

Methods
===============================================================================

1)Creating instance
============================================================================================================
--ZonedDateTime zonedDateTime = ZonedDateTime.now();       //2025-05-10T17:30:45.000+05:30[Asia/Kolkata]
--ZonedDateTime zonedDateTime = ZonedDateTime.now(ZoneId.of("Asia/Kolkata"));   //2025-05-10T17:30:45.000+05:30[Asia/Kolkata]
--from LocalDateTime
   LocalDateTime localDateTime = LocalDateTime.of(2025, 5, 10, 15, 30);
   ZonedDateTime zonedDateTime = ZonedDateTime.of(localDateTime, ZoneId.of("Asia/Kolkata"));   //2025-05-10T15:30+05:30[Asia/Kolkata]
--from Instant and zoneId
   ZonedDateTime zonedDateTime = ZonedDateTime.ofInstant(Instant.now(), ZoneId.of("Asia/Kolkata"));   // 2025-05-10T17:30:45.000+05:30[Asia/Kolkata]
--from String
   ZonedDateTime zonedDateTime = ZonedDateTime.parse("2025-05-10T15:30:00+05:30[Asia/Kolkata]");     //2025-05-10T15:30+05:30[Asia/Kolkata]

2)Getting Components
=============================================================================================================
ZonedDateTime zdt = ZonedDateTime.now();  ////2025-05-10T17:30:45.000+05:30[Asia/Kolkata]

int year = zdt.getYear(); // 2025
int monthValue = zdt.getMonthValue(); // 5
Month month = zdt.getMonth(); // MAY
int dayOfMonth = zdt.getDayOfMonth(); // 10
int dayOfYear = zdt.getDayOfYear(); // 130
DayOfWeek dayOfWeek = zdt.getDayOfWeek(); // SATURDAY
int hour = zdt.getHour(); // 17
int minute = zdt.getMinute(); // 30
int second = zdt.getSecond(); // 45
int nano = zdt.getNano(); // 0

ZoneOffset offset = zdt.getOffset(); // +05:30
ZoneId zone = zdt.getZone(); // Asia/Kolkata


3)Manipulation of ZonedDateTime
================================================================================================================
ZonedDateTime now = ZonedDateTime.now();   // 2025-05-10T17:30:45.000+05:30[Asia/Kolkata]

ZonedDateTime future = now.plusDays(10);   // 2025-05-20T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime nextYear = now.plusYears(1);   // 2026-05-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFuture = now.plusMonths(2);   // 2025-07-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFutureWeeks = now.plusWeeks(3);    // 2025-05-31T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFutureHours = now.plusHours(5);   // 2025-05-10T22:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFutureMinutes = now.plusMinutes(30);   // 2025-05-10T18:00:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFutureSeconds = now.plusSeconds(120);    // 2025-05-10T17:32:45.000+05:30[Asia/Kolkata]
ZonedDateTime inFutureNanos = now.plusNanos(1000000000);    // 2025-05-10T17:30:46.000+05:30[Asia/Kolkata]

ZonedDateTime past = now.minusDays(10);    // 2025-05-01T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime lastYear = now.minusYears(1);   // 2024-05-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPast = now.minusMonths(2);    // 2025-03-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPastWeeks = now.minusWeeks(3);   // 2025-04-19T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPastHours = now.minusHours(5);    // 2025-05-10T12:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPastMinutes = now.minusMinutes(30);    // 2025-05-10T17:00:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPastSeconds = now.minusSeconds(120);     // 2025-05-10T17:28:45.000+05:30[Asia/Kolkata]
ZonedDateTime inPastNanos = now.minusNanos(1000000000);     // 2025-05-10T17:30:44.000+05:30[Asia/Kolkata]

ZonedDateTime withDayOfMonth = now.withDayOfMonth(15); // 2025-05-15T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime withMonth = now.withMonth(12); // 2025-12-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime withYear = now.withYear(2026); // 2026-05-10T17:30:45.000+05:30[Asia/Kolkata]
ZonedDateTime withMinute = now.withMinute(45); // 2025-05-10T17:45:45.000+05:30[Asia/Kolkata]
ZonedDateTime withSecond = now.withSecond(30); // 2025-05-10T17:30:30.000+05:30[Asia/Kolkata]
ZonedDateTime withNano = now.withNano(500000000); // 2025-05-10T17:30:45.500+05:30[Asia/Kolkata]






